VITE_SUPABASE_PROJECT_ID="ogceneofgopccbsxpbfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nY2VuZW9mZ29wY2Nic3hwYmZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTAxNDksImV4cCI6MjA3Nzg4NjE0OX0.nWxTE44cDSymZB4MQjJqNfEvNxVI5zlbp_vuZPMZdlQ"
VITE_SUPABASE_URL="https://ogceneofgopccbsxpbfu.supabase.co"
